:root {
  --font: "Kanit", sans-serif;
  --shadow: 0 0.25em .25em rgb(0 0 0 / 10%);
}

.centralize {
  align-items: center;
  align-self: center;
}

.top-bar,
.menu,
.page-container {
  display: grid;
  background-color: rgba(255, 255, 255, 1);
  transition: .5s;
  overflow: hidden;
}

.top-bar {
  grid-area: top-bar;
  z-index: 3;
  height: 4em;
  grid-template-columns: minmax(auto, 10%) auto;
}

.menu {
  grid-area: main-menu;
  overflow-y: scroll;
  z-index: 2;
  width: 0;
  margin-left: -20em;
  box-shadow: var(--shadow);
}

.page-container {
  grid-area: page-container;
  align-self: start;
  background-color: transparent;
  margin-left: 0em;
  z-index: 1;
}

.template {
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: grid;
  transition: 1s;
  grid-template-columns: auto minmax(auto, 100%);
  grid-auto-rows: auto minmax(auto, 100%);
  grid-template-areas:
    'top-bar top-bar'
    'main-menu page-container'
  ;
}

.template.active-menu .menu{
  width: 20em;
  margin: 0;
}

.page-container-curtain {
  display: none;
  background-color: rgba(237,237,237, .75);
  position: fixed;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1280px) {

  .template.active-menu .page-container{
    margin-right: -20em;
  }

  .template.active-menu .page-container-curtain {
    display: block;
  }

}
