
.navigator-container {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  align-self: center;
  user-select: none;
  gap: .25em;
}

.navigator {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
}

.navigator a {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  display: inline-block;
  line-height: 2em;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.navigator .page-limit {
  margin: 0;
}

.navigator .page-limit.right { text-align: left }
.navigator .page-limit.left { text-align: right }

.navigator .page-limit-slot {
  width: calc(100% - 2em);
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
}

.navigator a.link-active {
  font-weight: bold;
}

.navigator a:hover:not(.link-active) {
  background-color: #ddd;
}

.sub-navigator {
  color: grey;
  font-size: .75em;
}

.page-navigator {
  display: grid;
  grid-template-columns: 30% auto 30%;
  align-self: center;
  gap: .5em;
}

input[type=range] {
  width: calc(100% - 1em - 2px);
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  margin: 0;
  padding: 0em;
  border-radius: 1em;
}

input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  .page-navigator {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .navigator {
    font-size: .8em;
  }

  .sub-navigator {
    display: block;
  }
  .navigator .page-limit.right ,
  .navigator .page-limit.left { text-align: center }

}
